;
; KernelDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KernelDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelDriver.DeviceDesc%=KernelDriver_Device, Root\KernelDriver ; TODO: edit hw-id

[KernelDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelDriver.sys

;-------------- Service installation
[KernelDriver_Device.NT.Services]
AddService = KernelDriver,%SPSVCINST_ASSOCSERVICE%, KernelDriver_Service_Inst

; -------------- KernelDriver driver install sections
[KernelDriver_Service_Inst]
DisplayName    = %KernelDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelDriver.sys

;
;--- KernelDriver_Device Coinstaller installation ------
;

[KernelDriver_Device.NT.CoInstallers]
AddReg=KernelDriver_Device_CoInstaller_AddReg
CopyFiles=KernelDriver_Device_CoInstaller_CopyFiles

[KernelDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelDriver_Device.NT.Wdf]
KmdfService =  KernelDriver, KernelDriver_wdfsect
[KernelDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelDriver Installation Disk"
KernelDriver.DeviceDesc = "KernelDriver Device"
KernelDriver.SVCDESC = "KernelDriver Service"
